{
  "name": "docker-testing",
  "version": "1.0.0",
  "description": "docker test",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/index"
  },
  "repository": "https://github.com/eneoti/docker-test.git",
  "author": "Thomas Phan",
  "license": "MIT",
  "dependencies": {
    "mocha": "^5.2.0"
  },
  "devDependencies": {},
  "files": [
    "CONTRIBUTING.md",
    "README.md",
    "lib",
    "test",
    "index.js"
  ],
  "engines": {
    "node": ">=4.0.0"
  }
}
